<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">

  <title>Contact Us - News Website</title>
   <style>
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      background-color: #f1f1f1;
      font-family: Arial, sans-serif;
    }
    
    header {
      background-color: black;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    nav {
      background-color: black;
      color: #fff;
      display: flex;
      justify-content: space-between;
      padding: 10px;
    }
    nav ul {
      display: flex;
      list-style: none;
    }
    nav ul li {
      margin-right: 50px;
    }
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    
    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }
    main form {
      background-color: #fff;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      padding: 20px;
      width: 50%;
    }
    main form h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    main form input,
    main form textarea {
      display: block;
      width: 100%;
      margin-bottom: 10px;
      padding: 5px;
    }
    main form button {
      background-color: black;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
    main form button:hover {
      background-color: #0af;
    }
    
    footer {
      background-color:black;
      color: #fff;
      padding: 20px;
      margin-top: 20%;
      text-align: center;
    }
  </style> 
</head>
<body>
  <header>
    <h1>News Website</h1>
  </header>
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="contactUs.html">Contact Us</a></li>
      <li><a href="aboutUs.html">About Us</a></li>
    </ul>
    
  </nav>
  <main>
    <form action="#" method="post">
      <h2>Contact Us</h2>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="subject">Subject:</label>
      <input type="text" id="subject" name="subject" required>
      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>
      <button type="submit">Submit</button>
    </form>
  </main> 
  <footer
