<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football</title>
    <style>
         body{
  background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQBXT_z5PvIHv3OOwVKgtvArQg2AfDmECK8A&usqp=CAU");
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
p1{

    color: aliceblue;
}
h1{
    color: orange;
}
.img-with-text {
    text-align: justify;
    width: [width of img];
}

.img-with-text img {
    display: block;
    margin: 0 auto;
}
p1{
    font-size: 20px;
}
#ccc{
    display: block;
    margin: 0 auto;
}
p2{
    color:aliceblue;
    font-size: 20px;

}
    </style>
</head>
<body>
   <h1>Manchester United’s bruising defeat at Liverpool highlights a decade of decay</h1>
   <div class="img-with-text">
    <img src="https://i.guim.co.uk/img/media/3ae5fd9385b8b1a4f14f5509bc00739d75f89bd7/0_136_4965_2979/master/4965.jpg?width=620&quality=85&dpr=1&s=none" alt="sometext" />
    <p1>
        Manchester United’s bruising defeat at Liverpool highlights a decade of decay
        The effects of United’s 10 years of decline can clearly be reinflamed by errors, fatigue – or the excellence of an opponent
    
        Barney Ronay
        Barney Ronay
        @barneyronay
        Mon 6 Mar 2023 19.00 GMT
        Manchester United: a correction. When we, the Premier League’s massed quick‑reaction media hacks, wrote of a decisive culture shift, of the healing hands, 
        blazing eyes of an ascetic bald Dutchman, of ripping out the rot at source, what we really meant was, steady as she goes, still a fair old bit of damp in there, mate; you might want to give it a while.
        
        Headlines such as Banana Bread, Bikram Yoga and Shostakovich: a 10,000-word Deep Dive Into Total Ten Hag; or Everything Is Fine It’s The 90s Again;
         or Casemiro: How He, Like, Totally Carried Modric For Years may have given the impression that we, the football media, are simply trying to graft some kind of meaning on to a constantly shifting set of parts.
         Or indeed that it is just more fun to see a story of progress and major chords than a period of indeterminate change.</p1>
</div>

    <img id="ccc" src="https://i.guim.co.uk/img/media/d79cdf4d0c264ccd6809e4536d8d2d93c5d152a3/0_150_4493_2695/master/4493.jpg?width=620&quality=85&dpr=1&s=none" alt="sometext" />
    <p2>For United the lessons are more diffuse. There will be new bruises from this defeat, and the basic weight of that scoreline to digest. 
        But it is necessary to consider not just the evidence of Sunday but also the evidence of progress already made, and indeed the evidence of the last 10 years of internal deterioration. 
        Taken in the round this feels more like a black swan scoreline. The re-emergence, all at once, of certain key disaster-level frailties but with its own random elements too.</p2>
    
    
</body>
</html>