<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <link rel="stylesheet" href="style.css" /> -->

    <meta charset="UTF-8" />
    <title>News | Your Website Name</title>
   
  </head>
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #f1f1f1;
    font-family: Arial, sans-serif;
  }
  
  header {
    background-color: black;
    color: #fff;
    padding: 20px;
    text-align: center;
    height:40px
   
  }
  
  nav {
    background-color: black;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    
  }
  nav ul {
    display: flex;
    list-style: none;
  }
  nav ul li {
    margin-right: 50px;
  }
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* padding: 20px; */
  }
  main .article {
    background-color: #fff;

    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    margin-right: 150px;
    margin-left: 50px;
    padding: 20px;
    width: 30%;

  }
  main .article h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  main .article p {
    font-size: 16px;
    margin-bottom: 10px;
  }
  main .article img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
  }
  
  footer {
    background-color:black;
    color: #fff;
    padding: 20px;
    margin-top: 20%;
    text-align: center;
  }

  </style>
  <body>
    <header>
      <h1>News Website</h1>
    </header>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="contactUs.html">Contact Us</a></li>
        <li><a href="aboutUs.html">About Us</a></li>
      </ul>

      <select id="select">
        <option selected disabled>Choose a Category</option>
        <option value="world-news">World News</option>
        <option value="politics" id="Politics" onclick="{check()}">
          Politics
        </option>
        <option value="business">Business</option>
        <option value="technology">Technology</option>
        <option value="health">Health</option>
        <option value="science">Science</option>
        <option value="environment">Environment</option>
        <option value="sports">Sports</option>
        <option value="Entertainment">Entertainment</option>
      </select>
      <button id="search">search</button>
    </nav>

    <div id="news-articles">
      <!-- News articles will be dynamically added here -->
    </div>
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
  </body>
</html>
